<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_interview"
            android:icon="@drawable/ic_add_circle"
            android:title="Take a New Interview" />

        <item
            android:id="@+id/nav_prev_interviews"
            android:icon="@drawable/ic_previous_interviews"
            android:title="Your Previous Interviews" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About" />

        <item
            android:id="@+id/bt_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>



</menu>
