<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/question_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Q."
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/question_des"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/question_no"
        android:text="dchbdjcskbskbjskjbdksjbskbkdbjskbdskbsdkbjsdkbsdkbskbjckbcskbskjbcsjkbcskbjcskbcskbckbcskbcskbsckbk"
        android:textColor="#000000" />



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/radio_group"
        android:layout_marginTop="200dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/option_1"
            android:text="Option1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/option_2"
            android:text="Option2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/option_3"
            android:text="Option3"  />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/option_4"
            android:text="Option4" />
    </RadioGroup>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="SAVE AND NEXT" />
</RelativeLayout>